.about {
  padding-top: 150px;
  position: relative;
  .ocean {
    height: 3%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient( #015871, #ffffff, #f3f3f3);
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(245px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(150px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 15%;
    overflow: hidden;
    img {
      width: 100%;
      display: block;
      border-radius: 15%;
      transition: 0.6s all ease-out;
      height: 100%;
      object-fit: cover;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  &__descr {
    grid-column: 1 / 2;
    padding-top: 6px;
  }
  &__title {
    position: relative;
    padding-left: 12px;
    @include before_circle;
    &::before {
      background-color: $background-color;
    }
  }
  .divider {
    margin: 0;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(150px, auto);
    grid-auto-rows: minmax(150px, auto);
    column-gap: 50px;
    justify-self: center;
    &-item {
      display: grid;
      grid-template-columns: 50px 275px;
      column-gap: 10px;
      .title_fns14 {
        color: $background-color;
      }
    }
    &-circle {
      position: relative;
      padding-top: 2px;
      padding-left: 20px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 700;
      font-style: italic;
    }
  }
  #skills-circle-mobile {
    padding-left: 27px;
  }
}

.lazy__img {
  filter: blur(20px);
}