@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .promo__request {
    width: 100px;
    height: 150px;
  }

  .about {
    &__wrapper {
      grid-template-columns: 2fr 1fr;
      column-gap: 40px;
    }
    &__photo {
      border-radius: 0%;
      img {
        border-radius: 0%;
        height: 80%;
        object-fit: cover;
      }
    }
    &__skills {
      grid-template-columns: repeat(3, 1fr);
      justify-self: auto;
      column-gap: 20px;
      &-item {
        grid-template-columns: 45px 185px;
        column-gap: 15px;
      }
    }
  }

  .resume {
    &__wrapper {
      padding: 60px 10px;
      grid-template-columns: repeat(2, 400px);
      justify-content: space-between;
    }
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: 2fr 1fr;
      grid-auto-rows: 280px;
      justify-content: space-between;
      row-gap: 20px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }

  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 350px 570px;
      justify-content: space-between;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .promo {
    &__title {
      width: 80%;
    }
  }

  .about {
    &__wrapper {
      grid-template-columns: 1fr;
      column-gap: 0px;
      row-gap: 20px;
    }
    &__photo {
      display: none;
    }
    &__descr {
      text-align: justify;
    }
    &__skills {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0px;
      &-item {
        grid-template-columns: 40px 270px;
        column-gap: 20px;
      }
    }
  }

  .resume {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
  }

  .skills {
    padding-top: 40px;
    &__cards {
      grid-template-columns: repeat(2,1fr);
    }
  }

  .portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
    &__wrapper{
      margin-top: 30px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(100px, auto));
      grid-auto-rows: minmax(150px, auto);
      row-gap: 50px;
    }
    &__list {
      grid-row: 1 / 2;
      h3 {
        text-align: center;
      }
      &_items {
        margin-top: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
    &__img {
      grid-row: 2 / 3;
      grid-template-rows: 400px;
      grid-auto-rows: minmax(400px,auto);
    }
  }

  .contacts {
    padding: 60px 0 90px 0;
    &__wrapper {
      grid-template-columns: 1fr;
      justify-content: center;
    }
    &__photo {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    &_fns48 {
      font-size: 26px;
    }
  }

  .promo {
    &__title {
      line-height: 40px;
      width: 315px;
    }
  }

  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(340px, auto);
      row-gap: 20px;
    }
    &__skills {
      grid-template-columns: repeat(2, 1fr);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }

  .resume {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }

  .skills {
    &__cards {
      margin: 0;
      gap: 30px
    }
  }

  .contacts {
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 230px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fns48 {
      font-size: 20px;
    }
    &_fns36 {
      font-size: 24px;
      line-height: 30px;
    }
  }

  .hamburger {
    right: 20px;
  }

  .menu {
    &__ul {
      font-size: 35px;
    }
    &__social {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .promo {
    &__title {
      line-height: 30px;
      width: 300px;
    }
    &__btns {
      margin-top: 32px;
      width: 220px;
    }
    &__link {
      height: 30px;
      font-size: 12px;
      font-weight: 500;
      padding: 5px 20px;
    }
  }

  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(340px, auto);
    }
    &__text {
      font-weight: 500;
    }
    &__skills {
      grid-template-rows: minmax(100px,auto);
      grid-auto-rows: minmax(100px,auto);
      row-gap: 15px;
      &-item {
        grid-template-columns: 40px 1fr;
      }
      grid-template-columns: 1fr;
      &-text {
        font-weight: 500;
      }
    }
  }

  .resume {
    &__wrapper {
      padding: 40px 10px 0px 10px;
    }
  }

  .skills {
    padding-top: 40px;
    &__cards {
      margin: 30px 5vw;
      grid-template-columns: 1fr;
    }
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: 270px;
      justify-content: center;
    }
    &__progress {
      grid-template-columns: 300px;
      justify-content: center;
      &-wrapper {
        grid-template-columns: repeat(2, 250px 50px);
      }
    }
  }

  .portfolio {
    &__wrapper {
      margin-top: 40px;
    }
    &__list {
      &_items {
        justify-content: space-between;
        padding-left: 0px;
        border-left: none;
      }
      &_item {
        font-size: 15px;
        &-active {
          font-size: 20px;
        }
      }
    }
    &__img {
      grid-template-columns: 1fr;
      grid-template-rows: 300px;
      grid-auto-rows: 300px;
      a {
        img {
          width: 90%;
          margin: 0 auto;
        }
      }
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 300px;
    }
    &__form {
      grid-template: 45px 45px 190px/300px;
      &-input1 {
        grid-row: 1/2;
      }
      &-input2 {
        grid-row: 2/3;
      }
    }
    &__triggers {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
      grid-column: 1/2;
    }
    &__policy {
      grid-row: 1/2;
    }
  }
}
