.portfolio {
  padding-top: 150px;
  padding-bottom: 150px;
  .title__section-title {
    &::before {
      left: 45%;
    }
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 2.3fr 0.6fr;
    grid-template-rows: 500px;
    grid-auto-rows: minmax(500px, auto);
    column-gap: 20px;
  }
  &__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
    grid-auto-rows: minmax(500px, auto);
    column-gap: 1px;
    a {
      display: block;
      overflow: hidden;
      transition: 0.6s all;
      opacity: 0.8;
      transform: scale(1.1);
      filter: blur(2px);
      overflow: hidden;
      &:hover {
        filter: blur(0);
        opacity: 1;
        transform: scale(1);
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__list {
    padding: 15px 15px;
    h3 {
      margin-bottom: 50px;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase;
    }
    &_items {
      margin-top: 35px;
      padding-left: 26px;
      border-left: 1px solid #000;
    }
    &_item {
      font-size: 18px;
      font-weight: 300;
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      will-change: transform;
      transition: 0.3s all;
      &:hover {
        opacity: 0.5;
      }
      &-active {
        color: $background-color;
        font-size: 28px;
        font-weight: 500;
        text-transform: uppercase;
        will-change: transform;
        font-style: italic;
      }
    }
  }
}

.showPortfolioImg {
  display: grid;
}

.hidePortfolioImg {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
