:root {
  --surface-color: #fff;
  --curve: 40;
}

.skills {
  .title__section-title {
    &::before {
      left: 46%;
    }
  }
  padding-top: 150px;
  &__cards {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(400px, auto);
    grid-auto-rows: minmax(400px, auto);
    gap: 40px;
    margin: 30px 5vw;
    list-style-type: none;
    justify-content: space-around;
  }
  &__card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    &-image {
      width: 100%;
      height: 90%;
    }
    &-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      border-radius: calc(var(--curve) * 1px);
      background-color: var(--surface-color);
      transform: translateY(100%);
      transition: 0.5s ease-in-out;
    }
    &:hover {
      .skills__card-overlay {
        transform: translateY(0);
      }
    }
    &-header {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2em;
      padding: 2em;
      border-radius: calc(var(--curve) * 1px) 0 0 0;
      background-color: var(--surface-color);
      transform: translateY(-100%);
      transition: 0.5s ease-in-out;
    }
    &:hover {
      .skills__card-image {
        opacity: 0.5;
      }
      .skills__card-header {
        transform: translateY(0);
      }
    }
    &-corner {
      position: absolute;
      top: -100px;
      right: 0;
      #curved-corner-bottomright {
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: relative;
      }
      #curved-corner-bottomright:before {
        content: "";
        display: block;
        width: 200%;
        height: 200%;
        position: absolute;
        border-radius: 20%;
      }
      #curved-corner-bottomright:before {
        bottom: 0;
        right: 0;
        box-shadow: 50px 50px 0 0 #fff;
      }
    }
    &-thumb {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
    }
    &-title {
      font-size: 1.5em;
      margin: 0 0 0.3em;
      color: rgb(37, 42, 52);
    }
    &-tagline {
      display: block;
      margin: 1em 0;
      font-size: 0.8em;
      color: rgb(37, 42, 52);
    }
    &-status {
      font-size: 1em;
      color: rgb(37, 42, 52);
    }
    &-descr {
      padding: 0 1em 1em;
      margin: 0;
      color: rgb(37, 42, 52);
      overflow: hidden;
    }
  }
  &__progress {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 45px;
    row-gap: 35px;
    &-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 175px);
      grid-template-rows: repeat((2, 35px));
    }
    &-title {
      position: relative;
      padding-left: 14px;
      padding-top: 10px;
      @include before_circle;
      &:before {
        top: 0;
        left: 0;
        background-color: $background-color;
      }
    }
    &-sum {
      font-size: 14px;
      color: #212529;
      line-height: 21px;
      font-weight: bold;
      padding-top: 13px;
      display: flex;
      justify-content: flex-end;
    }
    &-wrapperline {
      display: flex;
      align-items: flex-end;
      grid-column: 1/3;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #cfccc2;
      border-radius: 6px;
      &_mini {
        height: 100%;
        border-radius: 6px;
        background-color: $background-color;
      }
    }
  }
}

.lazy__img {
  filter: blur(20px);
}